{
  "manifest_version": 3,
  "name": "Group Tabs on Demand",
  "version": "1.0.0",
  "description": "Group the current window's tabs by domain only when you click the extension button.",
  "minimum_chrome_version": "89",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Group tabs by domain",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "group-tabs-by-domain": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Group tabs in the current window by domain"
    }
  }
}
